<!DOCTYPE html>
<html>
    <head>
        <title>Cleanbag Selector</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon (2).ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .title {
                text-align: center;
            
            }.buttons {
                display: flex;
                text-align: center;
                margin-top: 10%;
                justify-content: center;
                gap: 10%;
                padding-bottom: 5%;
                border-bottom: solid 2px white;
            
            }.button1 {
                padding-left: 20px;
                padding-right: 20px;
                
            }p {
                display: inline-block;
            
            }.text {
                margin-top: 2%;
                display: flex;
                text-align: center;
                justify-content: center;
            
            }.text-text {
                color: white;
                font-size: 100%;
            }


        </style>
    </head>
    <body>
        <div class="title">
            <h1>On Phone?</h1>
        </div>
        <div class="buttons">
            <button class="button1" onclick="yes();">Yes</button>
            <button class="button1" onclick="no();">No</button>
        </div>
        <div class="text">
            <p class="text-text">Clicking no will send you to the regular website. Problems might occur. </p>
        </div>
    </body>
    <script>
        function yes () {
            window.location.href = "phone.html";
        }

        function no () {
            window.location.href = "index.html";
        }
    </script>
</html>